'''Для онлайн-конференции необходимо написать программу, которая будет подсчитывать
общую стоимость билетов. Программа должна работать следующим образом:
1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением
которого выбирается стоимость:
Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует
больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.'''

cost_of_ticket = []
prices_n_discounts = {
    'Цены': {'a<18': 0, '18<= a <25': 990, 'a>=25': 1390},
    'Скидки': {'от 3-х билетов': 0.9, 'какая-то ещё': 0.8}
             }

print('''Ценовые категории и условия предоставления скидок.
Если посетителю конференции:
* менее 18 лет, то он проходит на конференцию бесплатно.
* От 18 до 25 лет — 990 руб.
* От 25 лет — полная стоимость 1390 руб.
* Если Вы регистрируете больше трёх человек на конференцию, то дополнительно получаете 10% скидку на полную стоимость заказа.''')

amnt_tickets = int(input('\nВведите желаемое кол-во билетов: '))
visitors_n_ages = {'Посетитель ' + str(n): int(input('Введите возраст посетителя : ')) for n in range(1, amnt_tickets + 1)}
# ^^ Здесь сразу создание словаря с порядковыми номерами Посетителей и возраста к ним.

for age in visitors_n_ages.values():
    if age < 18:
        cost_of_ticket.append(prices_n_discounts['Цены']['a<18'])
    elif 18 <= age < 25:
        cost_of_ticket.append(prices_n_discounts['Цены']['18<= a <25'])
    elif age >= 25:
        cost_of_ticket.append(prices_n_discounts['Цены']['a>=25'])

tickets = {key: value
           for key, value in zip(visitors_n_ages.keys(), cost_of_ticket)}
def if_discount(tickets):
    for values in tickets:
        if len(tickets) > 3:
            cost_of_ticket = sum(tickets.values())*prices_n_discounts['Скидки']['от 3-х билетов']
            return cost_of_ticket
        else:
            cost_of_ticket = sum(tickets.values())
            return cost_of_ticket

print(f'\n'
      f'Итого Ваш заказ:\n{tickets}',f'\n'
    f'Итоговая сумма заказа со всему скидками: {if_discount(tickets)} RUB')